<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="Hierarchicalgraph" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2001" fontName=".AppleSystemUIFont">
    <children xsi:type="notation:DecorationNode" type="5003"/>
    <children xsi:type="notation:BasicCompartment" type="7001">
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children xsi:type="notation:BasicCompartment" type="7002">
      <children xsi:type="notation:Shape" type="3001" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5002"/>
        <children xsi:type="notation:BasicCompartment" type="7003">
          <children xsi:type="notation:Shape" type="3002" fontName=".AppleSystemUIFont">
            <children xsi:type="notation:DecorationNode" type="5001"/>
            <children xsi:type="notation:BasicCompartment" type="7004">
              <styles xsi:type="notation:SortingStyle"/>
              <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children xsi:type="notation:BasicCompartment" type="7005"/>
            <styles xsi:type="notation:HintedDiagramLinkStyle"/>
            <element href="sourceModel.xmi.moment2Model#_a4TnIHReEeirjZthoAlexA"/>
            <layoutConstraint xsi:type="notation:Bounds" x="6" y="4"/>
          </children>
          <children xsi:type="notation:Shape" type="3002" fontName=".AppleSystemUIFont">
            <children xsi:type="notation:DecorationNode" type="5001"/>
            <children xsi:type="notation:BasicCompartment" type="7004">
              <styles xsi:type="notation:SortingStyle"/>
              <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children xsi:type="notation:BasicCompartment" type="7005"/>
            <styles xsi:type="notation:HintedDiagramLinkStyle"/>
            <element href="sourceModel.xmi.moment2Model#_a4U1QHReEeirjZthoAlexA"/>
            <layoutConstraint xsi:type="notation:Bounds" x="154" y="4"/>
          </children>
        </children>
        <styles xsi:type="notation:HintedDiagramLinkStyle"/>
        <element href="sourceModel.xmi.moment2Model#//@objects.0/@references.0"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2" y="8"/>
      </children>
    </children>
    <styles xsi:type="notation:HintedDiagramLinkStyle"/>
    <element href="sourceModel.xmi.moment2Model#_a4TAEHReEeirjZthoAlexA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="32" y="32"/>
  </children>
  <children xsi:type="notation:Shape" type="2001" fontName=".AppleSystemUIFont">
    <children xsi:type="notation:DecorationNode" type="5003"/>
    <children xsi:type="notation:BasicCompartment" type="7001">
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children xsi:type="notation:BasicCompartment" type="7002">
      <children xsi:type="notation:Shape" type="3001" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5002"/>
        <children xsi:type="notation:BasicCompartment" type="7003">
          <children xsi:type="notation:Shape" type="3002" fontName=".AppleSystemUIFont">
            <children xsi:type="notation:DecorationNode" type="5001"/>
            <children xsi:type="notation:BasicCompartment" type="7004">
              <styles xsi:type="notation:SortingStyle"/>
              <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children xsi:type="notation:BasicCompartment" type="7005"/>
            <styles xsi:type="notation:HintedDiagramLinkStyle"/>
            <element href="sourceModel.xmi.moment2Model#_a4U1QnReEeirjZthoAlexA"/>
            <layoutConstraint xsi:type="notation:Bounds" x="6" y="8"/>
          </children>
        </children>
        <styles xsi:type="notation:HintedDiagramLinkStyle"/>
        <element href="sourceModel.xmi.moment2Model#//@objects.1/@references.0"/>
        <layoutConstraint xsi:type="notation:Bounds" x="2" y="8"/>
      </children>
    </children>
    <styles xsi:type="notation:HintedDiagramLinkStyle"/>
    <element href="sourceModel.xmi.moment2Model#_a4U1QXReEeirjZthoAlexA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="364" y="32"/>
  </children>
  <children xsi:type="notation:Shape" type="2001" fontName=".AppleSystemUIFont">
    <children xsi:type="notation:DecorationNode" type="5003"/>
    <children xsi:type="notation:BasicCompartment" type="7001">
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <children xsi:type="notation:BasicCompartment" type="7002"/>
    <styles xsi:type="notation:HintedDiagramLinkStyle"/>
    <element href="sourceModel.xmi.moment2Model#_a4U1Q3ReEeirjZthoAlexA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="128" y="264"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="sourceModel.xmi.moment2Model#_a4Rx8HReEeirjZthoAlexA"/>
  <edges xsi:type="notation:Connector" type="4001" source="//@children.0/@children.2/@children.0/@children.1/@children.0" target="//@children.2">
    <children xsi:type="notation:DecorationNode" type="6001">
      <layoutConstraint xsi:type="notation:Location" y="40"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName=".AppleSystemUIFont"/>
    <element href="sourceModel.xmi.moment2Model#//@objects.0/@references.0/@value.0/@references.0"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4001" source="//@children.0/@children.2/@children.0/@children.1/@children.1" target="//@children.2">
    <children xsi:type="notation:DecorationNode" type="6001">
      <layoutConstraint xsi:type="notation:Location" x="-3" y="-40"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName=".AppleSystemUIFont"/>
    <element href="sourceModel.xmi.moment2Model#//@objects.0/@references.0/@value.1/@references.0"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4001" source="//@children.1/@children.2/@children.0/@children.1/@children.0" target="//@children.0">
    <children xsi:type="notation:DecorationNode" type="6001">
      <layoutConstraint xsi:type="notation:Location" x="16" y="12"/>
    </children>
    <styles xsi:type="notation:FontStyle" fontName=".AppleSystemUIFont"/>
    <element href="sourceModel.xmi.moment2Model#//@objects.1/@references.0/@value.0/@references.0"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
