<?xml version="1.0" encoding="UTF-8"?>
<Bundle xmlns="http://hl7.org/fhir">
  <type value="document"/>
  <entry>
    <fullUrl value="urn:uuid:8868b509-8a37-488c-a4bd-afb1f3c75dbf"/>
    <resource>
      <Composition>
        <id value="8868b509-8a37-488c-a4bd-afb1f3c75dbf"/>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="8868b509-8a37-488c-a4bd-afb1f3c75dbf"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <date value="2016-05-20T00:57:59"/>
        <author>
          <reference value="Practitioner/32d54394-ba71-4a4b-9373-f6994ed88da9"/>
        </author>
        <custodian>
          <reference value="Practitioner/4b7f5e86-2ccc-429a-b246-6f1b92e50fe3"/>
        </custodian>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Medication/ab487600-06b8-4442-b2c6-57f57d650b1b"/>
          </entry>
          <entry>
            <reference value="Medication/10aeab36-ff76-4ad8-93b6-2ca5a4ec75d9"/>
          </entry>
          <entry>
            <reference value="Medication/ac4292a7-c754-4ad6-9ed2-660d85af27be"/>
          </entry>
          <entry>
            <reference value="Medication/20d92e67-4c73-4ff9-b84b-766eb5aabd40"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/7fe2838e-af4b-470f-a7db-9e5eecf46558"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/fb948e9c-4d80-4d8b-89a5-92898c6c0b5e"/>
          </entry>
        </section>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/2e316727-865a-401c-bbe2-ba9a24c5a6bd"/>
          </entry>
          <entry>
            <reference value="Condition/4cc02299-9d41-46bd-ac06-84a7ccd7f957"/>
          </entry>
          <entry>
            <reference value="Condition/4dcbf0c5-4a8c-4fcb-b1b4-15e50258647d"/>
          </entry>
          <entry>
            <reference value="Condition/2375ea7c-4461-4672-bbf1-e408b734de6f"/>
          </entry>
          <entry>
            <reference value="Condition/2f1da146-2dcf-44a8-8fad-0f68e06c5c0f"/>
          </entry>
        </section>
        <section>
          <title value="Immunizations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Immunization/d0f5023c-7b04-456c-a77d-297316c0174d"/>
          </entry>
          <entry>
            <reference value="Immunization/cc8da3aa-4ffb-4e2e-a1f2-6d6ec249d489"/>
          </entry>
          <entry>
            <reference value="Immunization/6fa0710a-bd27-440e-8414-b565b77d7a25"/>
          </entry>
          <entry>
            <reference value="Immunization/71507e0e-e2cc-4dd1-8328-eed929a4c823"/>
          </entry>
          <entry>
            <reference value="Immunization/400375d8-5434-4450-9149-08221aa24012"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/d3fcd212-ef9d-47d7-932d-7d80a3e5289a"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
    <resource>
      <Patient>
        <id value="6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        <active value="true"/>
        <name>
          <family value="JANSSENS"/>
          <given value="JAN"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="092536271"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="janssens.jan@gmail.com"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1949-11-20"/>
        <address>
          <line value="JANSSENS straat 1"/>
          <city value="ANTWERPEN"/>
          <postalCode value="2000"/>
          <country value="BE"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="FTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Gilgamesh"/>
            <given value="Jean"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="0152222222"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="fax"/>
            <value value="0152222233"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="jean.gilgamesh@mail.be"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Rue du coucou 6"/>
            <city value="ROUX"/>
            <postalCode value="6044"/>
            <country value="BE"/>
          </address>
          <gender value="male"/>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:17155643-48b3-4822-9b26-87e6aa8b50d1"/>
    <resource>
      <Practitioner>
        <id value="17155643-48b3-4822-9b26-87e6aa8b50d1"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4b7f5e86-2ccc-429a-b246-6f1b92e50fe3"/>
    <resource>
      <Practitioner>
        <id value="4b7f5e86-2ccc-429a-b246-6f1b92e50fe3"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:0a66b973-924a-406b-ac7b-7c4891427d5b"/>
    <resource>
      <MedicationStatement>
        <id value="0a66b973-924a-406b-ac7b-7c4891427d5b"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/ab487600-06b8-4442-b2c6-57f57d650b1b"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <effectivePeriod>
          <start value="1992-01-27"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="tablespoon"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ab487600-06b8-4442-b2c6-57f57d650b1b"/>
    <resource>
      <Medication>
        <id value="ab487600-06b8-4442-b2c6-57f57d650b1b"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0895540"/>
            <display value="MEDROL COMP 20X32MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:63f97f12-7e61-4fa7-b8d6-c0c066276884"/>
    <resource>
      <MedicationStatement>
        <id value="63f97f12-7e61-4fa7-b8d6-c0c066276884"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/10aeab36-ff76-4ad8-93b6-2ca5a4ec75d9"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <effectivePeriod>
          <start value="2001-08-17"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:10aeab36-ff76-4ad8-93b6-2ca5a4ec75d9"/>
    <resource>
      <Medication>
        <id value="10aeab36-ff76-4ad8-93b6-2ca5a4ec75d9"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1467000"/>
            <display value="COVERSYL AKTUAPH COMP 30X4MG PIP"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8e365e4a-2e0d-4d6d-a66d-698701b8d4b7"/>
    <resource>
      <MedicationStatement>
        <id value="8e365e4a-2e0d-4d6d-a66d-698701b8d4b7"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/ac4292a7-c754-4ad6-9ed2-660d85af27be"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <effectivePeriod>
          <start value="2002-05-01"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PC"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ac4292a7-c754-4ad6-9ed2-660d85af27be"/>
    <resource>
      <Medication>
        <id value="ac4292a7-c754-4ad6-9ed2-660d85af27be"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1741487"/>
            <display value="CAMPRAL COMP 168 X 333 MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:462ff833-620f-4b28-84c6-36af3b287395"/>
    <resource>
      <MedicationStatement>
        <id value="462ff833-620f-4b28-84c6-36af3b287395"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/20d92e67-4c73-4ff9-b84b-766eb5aabd40"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <effectivePeriod>
          <start value="2016-05-10"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:20d92e67-4c73-4ff9-b84b-766eb5aabd40"/>
    <resource>
      <Medication>
        <id value="20d92e67-4c73-4ff9-b84b-766eb5aabd40"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0669127"/>
            <display value="ELTHYRONE COMP 100 X 0,025MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:7fe2838e-af4b-470f-a7db-9e5eecf46558"/>
    <resource>
      <AllergyIntolerance>
        <id value="7fe2838e-af4b-470f-a7db-9e5eecf46558"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="intolerance"/>
            <display value="Intolerance"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="T88.7"/>
            <display value="Unspecified adverse effect of a drug"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <onsetDateTime value="2018-04-28"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fb948e9c-4d80-4d8b-89a5-92898c6c0b5e"/>
    <resource>
      <AllergyIntolerance>
        <id value="fb948e9c-4d80-4d8b-89a5-92898c6c0b5e"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
            <display value="Allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="A92"/>
            <display value="Allergy"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <onsetDateTime value="2018-09-10"/>
        <recordedDate value="2018-10-01"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2e316727-865a-401c-bbe2-ba9a24c5a6bd"/>
    <resource>
      <Condition>
        <id value="2e316727-865a-401c-bbe2-ba9a24c5a6bd"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C85.0"/>
            <display value="Lymfosarcoom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="1992-01-27"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4cc02299-9d41-46bd-ac06-84a7ccd7f957"/>
    <resource>
      <Condition>
        <id value="4cc02299-9d41-46bd-ac06-84a7ccd7f957"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="R99"/>
            <display value="Andere ziekte luchtwegen"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="J80"/>
            <display value="Adult respiratory distress syndrome"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="2001-08-17"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4dcbf0c5-4a8c-4fcb-b1b4-15e50258647d"/>
    <resource>
      <Condition>
        <id value="4dcbf0c5-4a8c-4fcb-b1b4-15e50258647d"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K80"/>
            <display value="Hartritmestoornis nao"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I49.8"/>
            <display value="Overige gespecificeerde hartritmestoornissen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="2000-01-01"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2375ea7c-4461-4672-bbf1-e408b734de6f"/>
    <resource>
      <Condition>
        <id value="2375ea7c-4461-4672-bbf1-e408b734de6f"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K77"/>
            <display value="Decompensatio cordis"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I50.1"/>
            <display value="Linker-ventrikeldecompensatie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="2016-03-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2f1da146-2dcf-44a8-8fad-0f68e06c5c0f"/>
    <resource>
      <Condition>
        <id value="2f1da146-2dcf-44a8-8fad-0f68e06c5c0f"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="T86"/>
            <display value="Hypothyreoàdie/myxoedeem"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="E03.8"/>
            <display value="Overige gespecificeerde vormen van hypothyroïdie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="2016-05-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:d0f5023c-7b04-456c-a77d-297316c0174d"/>
    <resource>
      <Immunization>
        <id value="d0f5023c-7b04-456c-a77d-297316c0174d"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cc8da3aa-4ffb-4e2e-a1f2-6d6ec249d489"/>
    <resource>
      <Immunization>
        <id value="cc8da3aa-4ffb-4e2e-a1f2-6d6ec249d489"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6fa0710a-bd27-440e-8414-b565b77d7a25"/>
    <resource>
      <Immunization>
        <id value="6fa0710a-bd27-440e-8414-b565b77d7a25"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <occurrenceDateTime value="2016-03-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:71507e0e-e2cc-4dd1-8328-eed929a4c823"/>
    <resource>
      <Immunization>
        <id value="71507e0e-e2cc-4dd1-8328-eed929a4c823"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <occurrenceDateTime value="2016-04-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:400375d8-5434-4450-9149-08221aa24012"/>
    <resource>
      <Immunization>
        <id value="400375d8-5434-4450-9149-08221aa24012"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </patient>
        <occurrenceDateTime value="2016-05-10"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:d3fcd212-ef9d-47d7-932d-7d80a3e5289a"/>
    <resource>
      <Condition>
        <id value="d3fcd212-ef9d-47d7-932d-7d80a3e5289a"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
            <display value="Inactive"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C82.9"/>
            <display value="Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/6b5fc425-9eaf-4bf5-a7e4-9942391a7c3a"/>
        </subject>
        <onsetDateTime value="1980-05-12"/>
        <abatementDateTime value="1985-12-31"/>
      </Condition>
    </resource>
  </entry>
</Bundle>