Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: yamtl.examples.mapping.batch.cps2dep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.deployment.impl,
 org.eclipse.viatra.examples.cps.deployment.util,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.impl,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.util,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.traceability.impl,
 org.eclipse.viatra.examples.cps.traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.examples.cps.deployment;visibility:=reexport,
 org.eclipse.viatra.examples.cps.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
