plugins {
	id 'java'
	id 'eclipse'
	id "com.github.rzabini.gradle-jython" version "1.1.0"
}

eclipse.project.name = 'yamtl.examples.cd2db.python'

sourceCompatibility = 17

eclipse {
	project {
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'

		natures 'org.eclipse.jdt.core.javanature',
			'org.eclipse.buildship.core.gradleprojectnature',
			'org.eclipse.wst.common.project.facet.core.nature'
	}
}

repositories {
	maven { url "https://github.com/yamtl/yamtl.github.io/raw/master/mvn-repo/snapshot-repo" }
	mavenCentral()
}

dependencies {
	implementation "yamtl:yamtl:0.4.30"
	implementation 'org.python:jython-standalone:2.7.3'

	implementation "org.eclipse.xtend:org.eclipse.xtend.core:2.31.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:2.34.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0"
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
	useJUnitPlatform()
}

task junit4Test(type: Test) {
	useJUnit()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}
