plugins {
	id 'groovy'
	id 'eclipse'
}

group 'yamtl'


eclipse {
	project {
	  name = 'FlowchartToHTML'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.codehaus.groovy.eclipse.core.groovyBuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  natures 'org.eclipse.jdt.core.javanature',
	  	'org.codehaus.groovy.eclipse.groovyNature',
		  'org.eclipse.buildship.core.gradleprojectnature'
	}
}


repositories {
	maven{ url 'https://github.com/yamtl/yamtl.github.io/raw/mvn-repo/mvn-repo/snapshot-repo' }
	mavenCentral()
}



dependencies {
	implementation 'yamtl:yamtl:0.4.9'
	implementation 'org.apache.groovy:groovy-all:4.0.11'
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:2.34.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0"
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
	implementation "org.eclipse.xtend:org.eclipse.xtend.core:2.31.0"
}


test {
	useJUnitPlatform()
}




