@namespace(uri="http://york.ac.uk/ttc/containers/1.0.2", prefix="c2")
package containers;

class Composition {
	val Node[*] nodes;
	attr String ForeignAttribute;
}

abstract class Node {
}

abstract class NamedElement {
	id attr String name;
}

class Image extends Node {
	attr String image;
}

class Container extends Node {
	attr int replicas = 1;
	ref Image image;
	ref Container[*] dependsOn;
	val VolumeMount[*] volumeMounts;
}

class VolumeMount {
	ref Volume volume;
	attr String path;
}

class Volume extends Node, NamedElement {
}

class ForeignClass {
	attr String name;
}

