plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
}

group 'yamtl'


eclipse {
	project {
	  name = 'KMEHR2FHIR'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.codehaus.groovy.eclipse.core.groovyBuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  natures 'org.eclipse.jdt.core.javanature',
	  	'org.codehaus.groovy.eclipse.groovyNature',
		  'org.eclipse.buildship.core.gradleprojectnature'
	}
}


repositories {
	maven{ url 'https://github.com/yamtl/yamtl.github.io/raw/mvn-repo/mvn-repo/snapshot-repo' }
	maven {
		url 'https://git.kher.nl/api/v4/projects/124/packages/maven'
	}
	maven {
		url "https://repo1.maven.org/maven2/"
	}
	maven {
		url "https://repo.eclipse.org/content/repositories/atl-releases/"
	}
	mavenCentral()
}



dependencies {
	implementation 'yamtl:yamtl:0.4.12'
	implementation 'yamtl:untyped-models:0.0.25'
	implementation 'org.apache.groovy:groovy-all:4.0.11'
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:2.34.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0"
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
	implementation "org.eclipse.xtend:org.eclipse.xtend.core:2.31.0"
	
	implementation 'io.github.atlresearch:emfmodelfuzzer:0.1'
	implementation 'be.fgov.ehealth.emf.kmehr:be.fgov.ehealth.emf.kmehr:1.38.0'
	implementation 'org.hl7.emf.fhir:org.hl7.emf.fhir:5.0.0'
}


test {
	useJUnitPlatform()
}




