plugins {
	id 'groovy'
}

eclipse.project.name = 'KMEHR2FHIR'
eclipse.project.buildCommand 'org.codehaus.groovy.eclipse.core.groovyBuilder'
eclipse.project.natures 'org.codehaus.groovy.eclipse.groovyNature'

repositories {
    // Use Maven Central for resolving dependencies.
    maven {
        url 'https://git.kher.nl/api/v4/projects/124/packages/maven'
    }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
    }
    maven {
        url "https://maven.pkg.github.com/ATL-Research/*"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven { url "https://raw.github.com/dwagelaar/kmehr-emf/repository/"}
    maven { url "https://raw.github.com/dwagelaar/fhir-xml-emf/repository/"}
}

dependencies {
	implementation 'org.apache.groovy:groovy-all:4.0.11'
	implementation 'io.github.atlresearch:emfmodelfuzzer:0.1'
	implementation 'be.fgov.ehealth.emf.kmehr:be.fgov.ehealth.emf.kmehr:1.38.0'
	implementation 'org.hl7.emf.fhir:org.hl7.emf.fhir:5.0.0'
}




