eclipse.project.name = 'cd2db-java'

repositories {
	maven { url "https://github.com/yamtl/yamtl.github.io/raw/master/mvn-repo/snapshot-repo" }

	mavenCentral()
	maven {
		url "https://maven.pkg.github.com/ATL-Research/*"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	implementation 'io.github.atlresearch:emfmodelfuzzer:+'
	implementation 'io.github.atlresearch.ttc2023:solutiondriver:0.5'
}
