<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/yamtl.examples.flexibleModels.groovy/src/main/emf-gen"
    modelPluginID="yamtl.examples.flexibleModels.groovy" modelName="HealthTracker"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HealthTracker.ecore</foreignModel>
  <genPackages prefix="HealthTracker" disposableProviderFactory="true" ecorePackage="HealthTracker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HealthTracker.ecore#//Intensity">
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//Intensity/High"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//Intensity/Moderate"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//Intensity/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HealthTracker.ecore#//AirQuality">
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirQuality/Good"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirQuality/Moderate"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirQuality/Poor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HealthTracker.ecore#//AirCondition">
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirCondition/Sunny"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirCondition/Cloudy"/>
      <genEnumLiterals ecoreEnumLiteral="HealthTracker.ecore#//AirCondition/Rainy"/>
    </genEnums>
    <genClasses ecoreClass="HealthTracker.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//Patient/patientID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HealthTracker.ecore#//Patient/activities"/>
    </genClasses>
    <genClasses ecoreClass="HealthTracker.ecore#//PhysicalActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/intensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/airQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthTracker.ecore#//PhysicalActivity/airCondition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference HealthTracker.ecore#//PhysicalActivity/patient"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
