@namespace(uri="yamtl.project", prefix="p")
package projectManagement;

class Project {
    attr String projectID;
    attr String projectName;
    val Feature[*] features;
    val TeamMember[*] teamMembers;
}

class Feature {
    attr String featureID;
    attr String name;
    attr String description;
    val Issue[*] relatedIssues;
}

class Issue {
    attr String issueID;
    attr String summary;
    attr IssueType type; // NEW: Enum for Issue Type
    attr IssueStatus status; // NEW: Enum for Issue Status
}

class TeamMember {
    attr String memberID;
    attr String name;
    attr String role; // e.g., Developer, Manager, Tester
}

enum IssueType {
    BUG = 0;
    ENHANCEMENT = 1;
    TASK = 2;
}

enum IssueStatus {
    OPEN = 0;
    IN_PROGRESS = 1;
    CLOSED = 2;
}
