<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/issue-tracking/src/main/emf-gen" modelPluginID="issue-tracking"
    modelName="Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="ProjectManagement" disposableProviderFactory="true" ecorePackage="project.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//IssueType">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueType/BUG"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueType/ENHANCEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueType/TASK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//IssueStatus">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueStatus/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//IssueStatus/CLOSED"/>
    </genEnums>
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/projectID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/teamMembers"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Feature/featureID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Feature/relatedIssues"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Issue/issueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Issue/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Issue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Issue/status"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//TeamMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TeamMember/memberID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TeamMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//TeamMember/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
