plugins {
	id 'groovy'
}

eclipse.project.name = 'yamtl.examples.linkedlistreversal'
eclipse.project.buildCommand 'org.codehaus.groovy.eclipse.core.groovyBuilder'
eclipse.project.natures 'org.codehaus.groovy.eclipse.groovyNature'

dependencies {
	implementation 'org.apache.groovy:groovy-all:4.0.15'
	implementation "yamtl:yamtl.groovy:$yamtlVersion"
}
