plugins {
	id "org.xtext.xtend" version "3.0.2"
	id 'java'
	id 'eclipse'
	id 'application'
}

sourceCompatibility = 17

eclipse {
	project {
	  name = 'yamtl.examples.mapping.batch.cd2db'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'

	  natures 'org.eclipse.jdt.core.javanature',
		  'org.eclipse.buildship.core.gradleprojectnature',
		  'org.eclipse.wst.common.project.facet.core.nature',
		  'org.eclipse.xtext.ui.shared.xtextNature',
		  'org.eclipse.pde.PluginNature'
	}
}

repositories {
	maven {
		url "https://github.com/yamtl/yamtl.github.io/raw/mvn-repo/mvn-repo/snapshot-repo"
	}
	mavenCentral()
}


ext {
    xtendVersion = '2.28.0'
	emfChangeVersion = '2.14.0'
}

mainClassName='cd2db.Runner'


// XTEND: configures output directories for generated java
xtend {
	sourceSets {
		main.xtendOutputDir = 'src/main/xtend-gen'
		test.xtendOutputDir = 'src/test/xtend-gen'
	}
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src/main/java',
				'src/main/emf-gen',
				'src/main/xtend-gen'
			]
		}
	}
}


dependencies {
	implementation "org.eclipse.xtend:org.eclipse.xtend.core:$xtendVersion"
	implementation "org.eclipse.xtend:org.eclipse.xtend.lib:$xtendVersion"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.change:$emfChangeVersion"
	implementation "yamtl:yamtl:0.2.5"
}

