plugins {
	id 'groovy'
}

eclipse.project.name = 'yamtl.examples.cd2db.groovy'
eclipse.project.buildCommand 'org.codehaus.groovy.eclipse.core.groovyBuilder'

repositories {
	mavenCentral()
	maven {
		url "https://maven.pkg.github.com/ATL-Research/*"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	implementation 'org.apache.groovy:groovy-all:4.0.15'
	implementation "yamtl:yamtl.groovy:$yamtlVersion"

	implementation 'io.github.atlresearch:emfmodelfuzzer:+'
	implementation 'io.github.atlresearch.ttc2023:solutiondriver:0.5'
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main/groovy']
		}
		java {
			srcDirs = ['src/main/java', 'src/main/emf-gen']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		groovy {
			srcDirs = ['src/test/groovy']
		}
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}
