Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf.persistence.experiments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.deployment.impl,
 org.eclipse.viatra.examples.cps.deployment.util,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.impl,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.util,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.traceability.impl,
 org.eclipse.viatra.examples.cps.traceability.util,
 Relational,
 Relational.impl,
 Relational.util,
 CD,
 CD.impl,
 CD.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.viatra.examples.cps.deployment;visibility:=reexport,
 org.eclipse.viatra.examples.cps.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
