# subtyping properties file
# 
# - temp:            temporary folder
# - solver.timeout:  timeout, in milliseconds
# - solver.scope:    (ocl2smt) scope for objects
# - solver.strings:  (ocl2smt) string values for attributes
#
# - maude.os: operative system under which Maude is run (OS_MACOSX | OS_LINUX) 
# - maude.maudePath: path to maude binary 
# - maude.logPath: path to Maude log file folder 
# - maude.logName: Maude log file name 
# - maude.kernel: file containing Maude code for subtyping 
#
#
#Wed Mar 08 00:40:10 GMT 2023
temp=./temp
solver.scope=3
solver.strings=Integer,foo1,foo2,foo3
maude.maudePath=./maude/maude
maude.logPath=./
maude.fullMaudePath=./maude/fullMaude.maude
maude.kernel=./kernel.maude
solver=use